Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: uHfLQHeQJen3ou2MzUJ7bAYCdU4=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: wQHgIm76M5kz+X4CpXXjfbbFxek=

Name: res/drawable-mdpi-v4/ic_play_knopf.png
SHA1-Digest: SbK5NctR7UhFiyqpdXIfFypbgyM=

Name: resources.arsc
SHA1-Digest: m9xKFGgw89xrKEO60A7gpAe1MDs=

Name: res/drawable/westaflex.png
SHA1-Digest: xfOAyifOiEMGx2vN9DKdWfBHPbE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: UhHdfVqU9nXFVaKmWY0GhAgEDWM=

Name: res/drawable-xxhdpi-v4/ic_play_knopf.png
SHA1-Digest: ZmGuTIUNVO2kWGo1GMs8eMx4FgU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 4w30I6Bcpj+Kt/Cyj0e8WejGGXQ=

Name: res/drawable/grey_buttons.xml
SHA1-Digest: 8J3FLJqOK41pTCYq/YNT8CrGlA8=

Name: AndroidManifest.xml
SHA1-Digest: 4ZdcH0OGbI0ndi1g7w6tHsKS6tI=

Name: res/xml/user_settings.xml
SHA1-Digest: Wnskf7PMQFrOk04XuEk0SRHBLWU=

Name: res/layout/kontact_activity_layout.xml
SHA1-Digest: HliPL4iOU/V73VZhbeFKHdm/Y74=

Name: res/layout/galleryitem_layout.xml
SHA1-Digest: 9PD2Mhv4rzANZjBEl/OCFgKuxBI=

Name: res/drawable-mdpi-v4/ic_bg_knopf.png
SHA1-Digest: 93pVWUWz8hPr//BsqvxatR37XxI=

Name: res/drawable-hdpi-v4/ic_bg_knopf.png
SHA1-Digest: i6FxprVo0Eq2F2XA3Usd3tqA6b0=

Name: res/drawable-xhdpi-v4/ic_bg_knopf.png
SHA1-Digest: 1wsh1Uy9pqbkrQkY9Uw88oOCXNQ=

Name: res/layout/newsletter_activity_layout.xml
SHA1-Digest: mmUtrKM8XXZntMTyY4nJhqeNAw8=

Name: classes.dex
SHA1-Digest: 1+EmgvKpRIId4okfV56kQzrjO0Q=

Name: res/drawable-xhdpi-v4/ic_play_knopf.png
SHA1-Digest: 9iie2k7d4Q10Jn5XMscXArkbNNs=

Name: res/menu/main.xml
SHA1-Digest: yKHDe0nLQWgN1dyuyHsPIB+mTnw=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: /ViufQH1WGsnHS3VJzxhmg78iVA=

Name: res/drawable/button_shape_grey.xml
SHA1-Digest: SseVkOR0RpvQigEfUuL5s4fPcBU=

Name: res/drawable/button_shape_grey_pushed.xml
SHA1-Digest: m5NJ62fYXnEEC1FhjsCubKiMXts=

Name: res/drawable/feedback_label_bottom.xml
SHA1-Digest: AOdxdPKqEe+0dA2EiLzfm0mBCbc=

Name: res/drawable/shape_gallery_background.xml
SHA1-Digest: Gf9x0AVQhtjDsbIZdGnqcQY6TWo=

Name: res/layout/activity_main.xml
SHA1-Digest: kfxZcj8mAH/0Nqyh8ZX7CQZgtn0=

Name: res/drawable-hdpi-v4/ic_play_knopf.png
SHA1-Digest: anGWNc43hK0uc6NHaz8CD6arVoU=

Name: res/drawable-xxhdpi-v4/ic_bg_knopf.png
SHA1-Digest: E+oWH3lTmRm36DB182knLjPbHds=

